EAGLE AutoRouter Statistics:

Job           : /home/user/eagle/esp01_5v_convert/ESP_01_5v.brd

Start at      : 12:14:51 (3/29/15)
End at        : 12:14:58 (3/29/15)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    39   predefined:  16 ( 0 Vias )

Router memory :   20064

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        23        23        23        23        23
Vias              :         0        17         8         6         6         6
Resolution        :    53.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
